{
    "compilerOptions": {
        "target": "ESNext",
        "module": "Preserve",
        "moduleResolution": "bundler",
        "strict": true,
        "types": [
            "bun"
        ],
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}